FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

# Copy workspace manifests and lockfile first for layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy all packages the API depends on
COPY lib/db/                  lib/db/
COPY lib/api-zod/             lib/api-zod/
COPY lib/api-client-react/    lib/api-client-react/
COPY lib/api-spec/            lib/api-spec/
COPY artifacts/api-server/    artifacts/api-server/

RUN pnpm install --no-frozen-lockfile

# Build the API server
RUN pnpm --filter @workspace/api-server run build

# ---- Runtime image ----
FROM node:20-alpine

RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY lib/db/                  lib/db/
COPY lib/api-zod/             lib/api-zod/
COPY lib/api-client-react/    lib/api-client-react/
COPY lib/api-spec/            lib/api-spec/
COPY artifacts/api-server/    artifacts/api-server/

RUN pnpm install --no-frozen-lockfile --prod

# Copy built output from builder stage
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENV PORT=3000
ENV NODE_ENV=production

EXPOSE 3000

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["node", "--enable-source-maps", "/app/artifacts/api-server/dist/index.mjs"]
